body,
html {
    height: 100%;
    margin: 0px;
}

.panel {
    position: relative;
    top: 0px;
    left: 0px;
    background-color: rgb(71, 71, 68);
    height: 100%;
    width: 100%;
}

.main-panel {
    position: absolute;
    top: 20%;
    width: 60%;
    left: 20%;
    border-radius: 8px 8px 8px 8px;
    border-top: 5px rgb(114, 135, 253) solid;
    border-bottom: 5px rgb(114, 135, 253) solid;

    height: 60%;
}

.table-service {
    position: absolute;
    width: 100%;
    text-align: center;
    height: 90%;
}
.btn-service {
    background-color: transparent;
    border: none;
    cursor: pointer;
}
td,
th {
    padding: 8px;
    text-align: center;
}

.active {
    background-color: rgb(216, 162, 101);
    border-radius: 0px 0px 0px 20px;
}

.active:hover {
    background-color: rgb(253, 170, 170);
}

.title-table {
    font-size: 35px;
    color: rgb(255, 127, 17);
    padding-bottom: 30px;
}

.name-service {
    color: rgb(172, 173, 148);
    font-size: 18px;
    position: relative;
    width: 60%;
    font-weight: bold;
}

.time-service {
    color: rgb(255, 127, 17);
    position: relative;
    font-weight: bold;
    width: 20%;
}

.icon-service {
    width: 20%;
}
.icon {
    height: 45px;
    width: 45px;
}

a {
    text-decoration: none;
}
/** for smartphone**/
@media only screen and (max-width: 768px) {
    .main-panel {
        width: 100%;
        border-left: none;
        border-right: none;
        height: 70%;
        top: 15%;
        left: 0%;
    }

    .title-table {
        font-size: 26px;
        padding-bottom: 20px;
    }

    .icon-service {
        width: 20%;
        margin: none;
    }
    .name-service {
        padding: 3px;
        width: 50%;
        text-align: center;
    }

    .time-service {
        width: 20%;
    }
}
